G16h0403 Prac 2 Part B/MainWindow.xaml

<Window x:Class="G16h0403_Prac_2_Part_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G16h0403_Prac_2_Part_B"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="LengthTest" Content="Test Length" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" Width="95" Click="LengthTest_Click"/>
        <Button x:Name="ContainsTest" Content="Test Contains" HorizontalAlignment="Left" Margin="141,31,0,0" VerticalAlignment="Top" Width="88" Click="ContainsTest_Click"/>
        <Button x:Name="IndexOfTest" Content="Test IndexOf" HorizontalAlignment="Left" Margin="253,31,0,0" VerticalAlignment="Top" Width="95" Click="IndexOfTest_Click"/>
        <Button x:Name="InsertSubStrTest" Content="Test InsertSubString" HorizontalAlignment="Left" Margin="370,31,0,0" VerticalAlignment="Top" Width="123" Height="20" IsCancel="True" Click="InsertSubStrTest_Click"/>
        <Button x:Name="DeleteSubStringTest" Content="Test DeleteSubString" HorizontalAlignment="Left" Margin="171,98,0,0" VerticalAlignment="Top" Width="123" Click="DeleteSubStringTest_Click"/>
        <Button x:Name="ToUpperTest" Content="Test ToUpper" HorizontalAlignment="Left" Margin="253,166,0,0" VerticalAlignment="Top" Width="95" Click="ToUpperTest_Click"/>
        <Button x:Name="StringCompareTest" Content="Test StringCompare" HorizontalAlignment="Left" Margin="318,98,0,0" VerticalAlignment="Top" Width="123" Click="StringCompareTest_Click"/>
        <Button x:Name="ReplaceSubStringTest" Content="Test ReplaceSubString" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" Width="123" Click="ReplaceSubStringTest_Click"/>
        <Button x:Name="ToLowerTest" Content="Test ToLower" HorizontalAlignment="Left" Margin="141,166,0,0" VerticalAlignment="Top" Width="88" Click="ToLowerTest_Click"/>
        <Button x:Name="SplitTest" Content="Test Split" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top" Width="95" Click="SplitTest_Click"/>

    </Grid>
</Window>
